templates/index.jade
extends layout

block content
    div.hero
      .row
        .small-4.columns.right.info-unit
          p For the weak
          a.button.radius.empty(href='/about') More
    .row.container
      ul.small-block-grid-3
        each article in articles
          li
            .grid-inner
              article.article.intro
                header
                  p.date
                    span= moment.utc(article.date).format('DD. MMMM YYYY')
                  h3
                    a(href=article.url)= article.title
                section.content
                  | !{ typogr(article.intro).typogrify() }
                  if article.hasMore
                    p.more
                      a(href=article.url) more
    .row.container
      a(href='/blog') See all blog entries
    //-header.header
      //-div.content-wrap
        //-block header
          //-div.logo
            //-h1
              //-a(href=locals.url)= locals.name
            //-p.description= locals.description
  //-include author
  //-each article in articles
    //-article.article.intro
      //-header
        //-p.date
          //-span= moment.utc(article.date).format('DD. MMMM YYYY')
        //-h2
          //-a(href=article.url)= article.title
      //-section.content
        //-| !{ typogr(article.intro).typogrify() }
        //-if article.hasMore
          //-p.more
            //-a(href=article.url) more

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>weak.io
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Ramblings of an immor(t)al demigod">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/foundation.min.css">
    <link rel="stylesheet" href="/css/foundation-icons.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <nav data-topbar="" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/"><img src="/img/logo.png" style="width:38px;"></a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="divider"></li>
          <li><a href="/"><i style="padding-left:15px; padding-right:10px;" class="fi-home"> Home</i></a></li>
          <li class="divider"></li>
          <li><a href="/blog.html"><i style="padding-left:15px; padding-right:10px;" class="fi-book"> Blog</i></a></li>
          <li class="divider"></li>
          <li><a href="/about.html"><i style="padding-left:15px; padding-right:10px;" class="fi-torso-business"> About</i></a></li>
        </ul>
      </section>
    </nav>
    <div id="content">
      <div class="content-wrap">
        <div class="hero">
          <div class="row">
            <div class="small-4 columns right info-unit">
              <p>Creating Web Solutions</p><a href="/about" class="button radius empty">More</a>
            </div>
          </div>
        </div>
        <div class="row container">
          <ul class="small-block-grid-3">
            <li>
              <div class="grid-inner">
                <article class="article intro">
                  <header>
                    <p class="date"><span>16. February 2014</span></p>
                    <h3><a href="/articles/welcome/">Welcome!</a></h3>
                  </header>
                  <section class="content"><p>All ongoing projects and blog posts will be migrated to the <a href="http://weak.io/">weak.io</a> domain from now&nbsp;on.</p>
<p>Keep an eye out for more&nbsp;updates!</p>

                  </section>
                </article>
              </div>
            </li>
            <li>
              <div class="grid-inner">
                <article class="article intro">
                  <header>
                    <p class="date"><span>14. October 2013</span></p>
                    <h3><a href="/articles/burg-map-editor-is-live/">Burg Map Editor is live!</a></h3>
                  </header>
                  <section class="content"><p>Greetings to the ever growing readers! Today I would like to introduce the Burg Map Editor that went live&nbsp;yesterday.</p>

                    <p class="more"><a href="/articles/burg-map-editor-is-live/">more</a></p>
                  </section>
                </article>
              </div>
            </li>
            <li>
              <div class="grid-inner">
                <article class="article intro">
                  <header>
                    <p class="date"><span>01. October 2013</span></p>
                    <h3><a href="/articles/introducing-burg-map/">Introducing Burg Map</a></h3>
                  </header>
                  <section class="content"><p>Today we would like to introduce Burg&nbsp;Map.</p>

                    <p class="more"><a href="/articles/introducing-burg-map/">more</a></p>
                  </section>
                </article>
              </div>
            </li>
          </ul>
        </div>
        <div class="row container"><a href="/blog">See all blog entries</a></div>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="copy">
          <p>&copy; 2014 weak.io</p>
        </section>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="/js/foundation.min.js"></script>
</html>
